# nu-capital-gains

./: .gitignore  README.md  input.txt
src/: NuCapitalGains.sln
src/NuCapitalGains.Application/: NuCapitalGains.Application.csproj  Program.cs  Usings.cs
src/NuCapitalGains.Core/: NuCapitalGains.Core.csproj
src/NuCapitalGains.Core/Calculator/Entities/: Operation.cs  OperationResult.cs
src/NuCapitalGains.Core/Calculator/Services/: ICalculatorService.cs
src/NuCapitalGains.Infra/: NuCapitalGains.Infra.csproj
src/NuCapitalGains.Infra/Services/: CalculatorService.cs
src/NuCapitalGains.Tests/: NuCapitalGains.Tests.csproj
src/NuCapitalGains.Tests/IntegrationTests/: ProgramIntegrationTests.cs
src/NuCapitalGains.Tests/ServiceTests/: CalculatorServiceTests.cs
