<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\NuCapitalGains.Core\NuCapitalGains.Core.csproj" />
		<ProjectReference Include="..\NuCapitalGains.Infra\NuCapitalGains.Infra.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
	</ItemGroup>
</Project>